{
  "name": "chat-buddy",
  "version": "1.0.0",
  "description": "Chat Buddy Backend",
  "main": "server",
  "author": "Mehank Jain",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.10",
    "uuid": "^8.1.0",
    "socket.io": "^2.3.0"
  }
}
